<!DOCTYPE html>
<html lang="en">

<head>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

  <style>
    :root {
      --white: #ffffff;
      --black-accent: #000000;
      --white-accent: #fae7be;
    }

    button {
      background: none;
      color: inherit;
      border: line;
      padding: 0;
      font: inherit;
      cursor: pointer;
      outline: inherit;
    }

    i {
      padding-right: 2px;
    }

    .btn {
      text-align: center;
      color: #3c3c3c;
      font-family: 'Roboto';
      display: inline-block;
      margin: 10px;
    }

    .white {
      background-color: var(--white);
    }

    .white:hover {
      background-color: var(--white-accent);
    }

    .black.threeD {
      box-shadow: 0px 4px 0px var(--black-accent);
    }

    .white.threeD:active {
      box-shadow: 0 0;
      background-color: var(--white-accent);
    }

    .rounded {
      border-radius: 20px;
    }

    .small {
      padding: 5px 20px;
      font-size: 10px;
    }

    .mid {
      padding: 10px 20px;
      font-size: 12px;
    }

    .large {
      padding: 15px 60px;
      font-size: 18px;
    }
  </style>

</head>

<body>

  <button class="btn mid white rounded threeD" type="button" onclick="navigate()"> <i class="fa-solid fa-paper-plane" style="color: #000000;"></i> Contact Me </button>
  
  <script>
    function navigate() {
      window.open("https://zalo.me/0382304857", '_blank').focus();
    }
  </script>

</body>

</html>
